<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpPage"
    android:layout_gravity="center"
    android:orientation="vertical"

     >
      <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/boxlogo"
         android:layout_marginTop="15dp"
          android:padding="25dp"
         />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CREATE ACCOUNT"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textColor="#1637DD"
        android:padding="10dp"
        android:textStyle="bold"/>
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
         android:layout_marginTop="10dp"
         android:layout_marginLeft="25dp"
         android:layout_marginRight="25dp"
         android:padding="5dp"
         android:background="@drawable/layoutshape"


        >
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:padding="5dp"
              >
                 <EditText
                     android:id="@+id/edit_Name"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:drawableLeft="@drawable/ic_person"
                     android:singleLine="true"
                     android:inputType="textPersonName"
                     android:hint="Name"
                     android:ems="10"
                     android:layout_marginLeft="10dp"
                     android:layout_marginRight="10dp"
                     />
            </LinearLayout>
            <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:padding="5dp"
                 >
                 <EditText
                     android:id="@+id/edit_phonenumber"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:drawableLeft="@drawable/ic_phone"
                     android:singleLine="true"
                     android:hint="Phone No."
                     android:ems="10"
                     android:inputType="number"
                     android:layout_marginLeft="10dp"
                     android:layout_marginRight="10dp"

                     />
             </LinearLayout>

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                     android:padding="5dp"  >
                     <EditText
                         android:id="@+id/edit_Email"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:drawableLeft="@drawable/ic_mail"
                         android:singleLine="true"
                         android:hint="Email"
                         android:ems="10"
                         android:inputType="textEmailAddress"
                         android:layout_marginLeft="10dp"
                         android:layout_marginRight="10dp"
                         />
                 </LinearLayout>



                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:orientation="horizontal"
                              android:padding="5dp"
                             >
                             <EditText
                                 android:id="@+id/edit_Password"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:drawableLeft="@drawable/ic_password"
                                 android:singleLine="true"
                                 android:hint="Password"
                                 android:ems="10"
                                 android:inputType="textPassword"
                                 android:layout_marginLeft="10dp"
                                 android:layout_marginRight="10dp"
                                 />
                         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:padding="5dp"  >
             <EditText
                 android:id="@+id/edit_BoxId"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:drawableLeft="@drawable/ic_box"
                 android:singleLine="true"
                 android:hint="BoxId"
                 android:ems="10"
                 android:inputType="number"
                 android:layout_marginLeft="10dp"
                 android:layout_marginRight="10dp"
                 />
         </LinearLayout>











         <Button
             android:id="@+id/btn_submit"
             android:layout_width="200dp"
             android:layout_height="wrap_content"
             android:background="@drawable/shape"
             android:text="SUBMIT"
             android:textSize="20dp"
             android:padding="10dp"
             android:layout_marginTop="15dp"
             android:layout_gravity="center"
             android:textColor="@android:color/white"
             android:backgroundTint="@android:color/holo_blue_dark"/>
     </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />
</LinearLayout>
