<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpPage"
    android:layout_gravity="center"
    android:orientation="vertical">
      <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background"
         android:layout_marginTop="15dp"
          android:padding="15dp"
         />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CREATE ACCOUNT"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#1637DD"
        android:padding="15dp"
        android:textStyle="bold"/>
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
         android:layout_marginTop="25dp"
         android:layout_marginLeft="25dp"
         android:layout_marginRight="25dp"
         android:padding="15dp"
         android:background="@drawable/layoutshape"


        >
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:padding="10dp"
              >
                 <EditText
                     android:id="@+id/edit_Name"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:drawableLeft="@drawable/ic_person"
                     android:singleLine="true"
                     android:hint="Name"
                     android:inputType="textEmailAddress"
                     android:layout_marginLeft="10dp"
                     android:layout_marginRight="10dp"


                     />
         </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:padding="10dp"
                 >
                 <EditText
                     android:id="@+id/edit_phonenumber"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:drawableLeft="@drawable/ic_phone"
                     android:singleLine="true"
                     android:hint="Phone No."
                     android:inputType="textEmailAddress"
                     android:layout_marginLeft="10dp"
                     android:layout_marginRight="10dp"

                     />
             </LinearLayout>

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                     android:padding="10dp"  >
                     <EditText
                         android:id="@+id/edit_Email"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:drawableLeft="@drawable/ic_mail"
                         android:singleLine="true"
                         android:hint="Email"
                         android:inputType="textEmailAddress"
                         android:layout_marginLeft="10dp"
                         android:layout_marginRight="10dp"
                         />
                 </LinearLayout>

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                          android:padding="10dp"

                         >
                         <EditText
                             android:id="@+id/edit_id"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:drawableLeft="@drawable/ic_person"
                             android:singleLine="true"
                             android:hint="User Id"
                             android:inputType="textEmailAddress"
                             android:layout_marginLeft="10dp"
                             android:layout_marginRight="10dp"
                             />
                     </LinearLayout>

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:orientation="horizontal"
                              android:padding="10dp"
                             >
                             <EditText
                                 android:id="@+id/edit_Password"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:drawableLeft="@drawable/ic_password"
                                 android:singleLine="true"
                                 android:hint="Password"
                                 android:inputType="textEmailAddress"
                                 android:layout_marginLeft="10dp"
                                 android:layout_marginRight="10dp"
                                 />
                         </LinearLayout>

         <Button
             android:id="@+id/btn_submit"
             android:layout_width="200dp"
             android:layout_height="wrap_content"
             android:background="@drawable/shape"
             android:text="SUBMIT"
             android:textSize="20dp"
             android:padding="10dp"
             android:layout_marginTop="15dp"
             android:layout_gravity="center"
             android:textColor="@android:color/white"
             android:backgroundTint="@android:color/black"/>
     </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />






</LinearLayout>
